;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/david/Desktop/code/emu/8080/src/" . "emulator/")
 ("/Users/david/Desktop/code/emu/8080/" . "src/")
 ("/Users/david/Desktop/code/emu/" . "8080/")
 ("/Users/david/Desktop/code/" . "emu/")
 ("/Users/david/Desktop/" . "code/")
 ("/ssh:student@192.168.192.7:/home/student/Desktop/" . "iocla/")
 ("/ssh:student@192.168.192.7:/home/student/" . "Desktop/")
 ("/ssh:student@192.168.192.7:/home/student/Desktop/iocla/laborator/lab-08/" . "4-local-var/")
 ("/ssh:student@192.168.192.7:/home/student/Desktop/iocla/laborator/" . "lab-08/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/david/Desktop/code/emu/8080/src/emulator/"
 "/Users/david/Desktop/code/tema_2_AA/eex2/data/"
 "/Users/david/Desktop/code/tema_2_AA/eex2/"
 "/ssh:student@192.168.192.7:/home/student/Desktop/iocla/laborator/lab-08/4-local-var/"
 "/ssh:student@192.168.192.7:/home/student/Desktop/iocla/laborator/lab-08/3-stack-addressing/"
)

;; ----- ido-work-file-list -----
(
 "8080.c"
 "ex2.in"
 "ex2.py"
 "merge-arrays.asm"
 "stack-addressing.asm"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/david/Desktop/code/emu/8080/src/emulator/" (25005 5211 264768 450000) "Makefile~" "8080.c" "Makefile" "8080.c~" "../" "./")

 ("/Users/david/Desktop/code/emu/8080/src/" (25005 4921 0 0) "emulator/" "disassembler/" "../" "./")

 ("/Users/david/Desktop/code/emu/8080/" (25005 5139 0 0) "src/" ".git/" "README.org" ".gitignore" "ROMS/" "README.org~" "MP_CAP_06.pdf" "../" "./")

 ("/Users/david/Desktop/code/emu/" (25005 5138 0 0) "8080/" "scratch.c" "s" "chip8_programs/" "chip8/" ".DS_Store" "../" "./")

 ("/Users/david/Desktop/code/" (25011 31246 0 0) "lkcs/" "java_term_test/" ".vscode/" "heic_to_jpg/" "led_project/" "ETTI_help/" "gym/" "calc.py" "Cpp/" "tema_2_AA/" "image-manipulation/" "AOC2021/" "wpmCalc/" "simple-blockchain/" "POO_hw1/" "OTP_playground/" "get" "legacy/" "crashcoursePlayground.playground/" "resume/" "Messenger-BlockChain/" "POO_labs/" "ctf/" "Python/" "csr/" "VoteChain/" "swift_play/" ".DS_Store" "self-modifying/" "Mealy/" "emu/" "personal_website/" "quant/" "../" "./")

 ("/Users/david/Desktop/" (25011 31246 0 0) "Screenshot 2020-12-12 at 09.12.24.png" "Screenshot 2021-11-09 at 16.56.28.png" "Screenshot 2020-10-24 at 08.43.57.png" "Screenshot 2020-05-30 at 11.07.44.png" "Screenshot 2021-04-19 at 20.37.25.png" "Screenshot 2020-05-29 at 15.04.44.png" "Screenshot 2020-12-06 at 15.38.27.png" "Screenshot 2020-06-09 at 11.24.21.png" "Screenshot 2021-03-15 at 19.19.37.png" "Screenshot 2021-10-20 at 19.18.48.png" ".Screenshot 2020-06-26 at 18.25.19.png.icloud" "Screenshot 2020-12-11 at 20.20.35.png" "Screenshot 2021-10-22 at 19.56.58.png" ".kupdf.net_george-hackenschmidt-the-way-to-live.pdf.icloud" ".Screenshot 2020-06-06 at 09.56.59.png.icloud" "Screenshot 2021-06-14 at 12.28.29.png" "Screenshot 2020-05-29 at 17.33.47.png" "Screenshot 2020-07-23 at 15.36.18.png" "members.numbers" "Temă la laboratorul de Lege Faraday.docx" "Screenshot 2021-04-01 at 08.01.07.png" "Screenshot 2021-11-11 at 16.06.40.png" "Screenshot 2021-11-02 at 17.04.17.png" "Screenshot 2021-11-22 at 17.52.07.png" "Screenshot 2021-03-20 at 14.13.50.png" "Screenshot 2020-08-01 at 00.10.17.png" "Screenshot 2020-06-26 at 17.03.37.png" "Screenshot 2021-04-29 at 01.37.11.png" "Screenshot 2021-10-29 at 12.42.54.png" "Screenshot 2021-06-14 at 13.50.44.png" "Screen Recording 2021-11-11 at 15.43.35.mov" "Screenshot 2021-04-01 at 10.25.58.png" "Screenshot 2021-04-05 at 19.38.27.png" "Screenshot 2021-03-18 at 11.29.46.png" "Screenshot 2021-10-26 at 10.17.00.png" "cosmin.xlsx" "Screenshot 2020-06-08 at 21.19.54.png" "Screenshot 2020-12-07 at 07.43.26.png" ".Screenshot 2020-10-28 at 23.23.55.png.icloud" "Screenshot 2020-08-01 at 18.08.03.png" "Screenshot 2021-11-05 at 12.36.50.png" "Screenshot 2021-06-16 at 21.18.44.png" "molecule.png" "Screenshot 2020-05-25 at 22.57.37.png" "Colocviu_BorsDavidStefan copy 2.dwg" ".Screenshot 2020-06-01 at 15.14.34.png.icloud" "Screen Recording 2021-11-09 at 16.41.49.mov" "Screenshot 2021-04-29 at 12.11.58.png" "Screenshot 2021-10-04 at 10.38.55.png" ".Screenshot 2020-11-03 at 22.17.29.png.icloud" "Screenshot 2021-11-15 at 18.20.31.png" "Screenshot 2020-08-10 at 16.12.57.png" "Screenshot 2021-11-21 at 23.42.18.png" "Screenshot 2020-07-09 at 19.10.35.png" "Screenshot 2021-01-09 at 17.00.34.png" "Screen Recording 2021-11-11 at 17.49.06.mov" "tex_test.pdf" "aa_scratch.tex~" "Screenshot 2020-10-24 at 20.39.36.png" "2560px-A_Nation_of_Immigrants.jpeg" "Screenshot 2021-11-16 at 22.32.31.png" "Screenshot 2020-12-06 at 15.38.35.png" "Screenshot 2021-03-20 at 20.39.27.png" "ex.cir" "#test.cpp#" "Screen Recording 2021-11-06 at 21.40.59.mov" "Screenshot 2021-02-14 at 14.04.34.png" "Screenshot 2021-06-15 at 19.35.22.png" "Screenshot 2021-04-01 at 10.51.51.png" "Screenshot 2021-04-01 at 10.51.44.png" "Screen Recording 2021-11-11 at 19.21.05.mov" "Screenshot 2021-03-15 at 20.48.08.png" "grafic2.gif" "dubitar/" "Screenshot 2021-04-01 at 10.32.50.png" "Screenshot 2021-10-23 at 21.46.00.png" "CV - David Bors.pdf" "Screenshot 2021-10-23 at 21.46.14.png" "Screenshot 2021-11-05 at 13.42.06.png" "Screenshot 2020-05-28 at 19.20.47.png" "Screenshot 2021-03-15 at 09.58.00.png" "Screenshot 2020-06-08 at 17.56.15.png" "Screenshot 2021-03-06 at 12.28.25.png" "Screenshot 2020-05-27 at 21.49.18.png" "D&I Media/" "Screenshot 2021-04-19 at 20.37.08.png" "Screenshot 2020-07-20 at 21.28.13.png" "Screenshot 2020-05-25 at 22.57.30.png" "SD-tema1/" "Screenshot 2020-05-28 at 19.32.45.png" "file.c" "Screenshot 2020-07-16 at 20.55.33.png" "Screenshot 2020-05-28 at 21.12.36.png" "ex.raw" "main.org~" "Screenshot 2021-02-04 at 11.15.22.png" "CV/" "Screenshot 2021-11-15 at 16.42.54.png" "gymster/" "Screenshot 2021-04-19 at 20.37.35.png" "lab3_surse/" "Screenshot 2021-11-05 at 13.32.45.png" "Screenshot 2021-06-25 at 08.06.00.png" "gym/" ".Screenshot 2021-04-20 at 11.15.30.png.icloud" "Screen Recording 2021-11-11 at 15.42.01.mov" ".Screenshot 2020-05-28 at 19.04.32.png.icloud" "Screenshot 2021-03-01 at 08.13.19.png" "Screenshot 2021-11-12 at 13.49.25.png" "USDCHFDaily.png" ".Screenshot 2021-04-28 at 18.01.40.png.icloud" "Screenshot 2021-11-24 at 21.12.13.png" "aa_scratch.tex" "311CCBorsDavidStefan.zip" "Screenshot 2020-06-09 at 13.36.00.png" "Screenshot 2021-03-30 at 19.20.49.png" "Screenshot 2020-06-03 at 10.45.17.png" "Screenshot 2021-10-17 at 21.36.46.png" "Screenshot 2021-10-23 at 20.20.36.png" "Screenshot 2021-11-19 at 15.44.08.png" "Screenshot 2021-04-01 at 10.57.40.png" "Screenshot 2020-11-04 at 08.51.53.png" "Screenshot 2020-12-11 at 20.21.03.png" "Screenshot 2021-03-15 at 20.47.14.png" "Screenshot 2021-10-18 at 11.52.43.png" "Screenshot 2020-12-12 at 13.55.58.png" "Screenshot 2021-10-29 at 12.43.49.png" "Screenshot 2020-12-14 at 18.09.30.png" "Regulament_admitere_licenta_2020.pdf" "Laborator 3.docx" "influencers instagram.xlsx" "Finances.xlsx" "Screenshot 2021-10-17 at 21.29.38.png" ".Screen Recording 2020-11-25 at 08.11.27.mov.icloud" "dontbeaninternetatheist.xlsx" "Screenshot 2021-10-08 at 14.50.01.png" "Screen Recording 2021-11-06 at 21.41.57.mov" "Screenshot 2021-06-27 at 19.55.17.png" "Screenshot 2020-11-04 at 08.51.45.png" "Screenshot 2020-05-31 at 18.21.16.png" "Screenshot 2021-11-18 at 14.48.30.png" "Screenshot 2021-10-17 at 21.26.41.png" "Screenshot 2021-10-17 at 21.32.34.png" "Resume - David Bors.pdf" "Screenshot 2021-04-01 at 11.16.41.png" "Screenshot 2020-12-06 at 21.55.09.png" "Screenshot 2020-10-21 at 15.28.19.png" "Screenshot 2021-11-11 at 17.16.46.png" "Euro Truck Simulator 2 Demo.app/" "Recipisa_7,259,013_20210423200552.pdf" "tex_test.tex" ".Screenshot 2020-07-09 at 19.11.00.png.icloud" "Counter-Strike Global Offensive.app/" "Colocviu_BorsDavidStefan copy 2.bak" "Screenshot 2021-04-28 at 21.38.31.png" ".Screenshot 2020-07-23 at 13.41.25.png.icloud" "Screenshot 2021-02-12 at 11.01.19.png" "Screenshot 2020-05-28 at 19.20.35.png" "Screen Recording 2021-11-08 at 19.11.16.mov" ".rockyou.txt.icloud" ".Screenshot 2020-06-09 at 13.35.53.png.icloud" "Screenshot 2021-03-15 at 20.24.17.png" "Screenshot 2021-11-18 at 14.19.54.png" "avion/" "Screenshot 2021-10-08 at 14.53.41.png" "Screenshot 2020-11-04 at 08.52.05.png" "Screenshot 2021-04-01 at 10.57.47.png" "ex.log" "regresie.png" "Screenshot 2021-11-16 at 19.02.04.png" "lenghel.gif" "Screenshot 2020-05-27 at 18.58.48.png" "Screen Recording 2021-11-07 at 19.57.51.mov" "Flight Plan ebrkegpf01.pdf" "Screenshot 2020-06-12 at 16.19.09.png" ".Screenshot 2020-07-14 at 13.26.27.png.icloud" ".Screenshot 2020-11-26 at 23.11.32.png.icloud" "Screenshot 2021-11-09 at 16.43.51.png" "pl-test.xlsx" "exp.png" "a.out" "Screenshot 2021-11-03 at 12.20.27.png" "311CC_Bors_David_Laborator4.docx" "Screenshot 2020-06-06 at 10.21.14.png" "Screenshot 2021-04-20 at 13.25.12.png" "Screenshot 2021-03-15 at 20.24.06.png" "MSI_curs VII, VIII, IX_Functii derivabile_diferentiale.pdf" "fisa_inscriere.pdf" "Screenshot 2021-03-06 at 15.26.25.png" "otp-upb.png" "Screenshot 2021-10-20 at 21.30.05.png" "Screenshot 2020-11-04 at 08.52.12.png" "Screenshot 2020-06-14 at 10.16.15.png" "Screenshot 2020-07-22 at 20.06.53.png" "Screenshot 2021-04-29 at 01.23.15.png" "Screenshot 2021-11-12 at 13.47.25.png" "Colocviu_BorsDavidStefan copy.dwg.zip" "Screenshot 2021-05-07 at 09.39.54.png" "Screenshot 2021-11-05 at 12.17.11.png" "Screenshot 2021-04-01 at 10.58.00.png" "SORICAPTION.rtf" "20120105_203012A.mov" "languages/" "st/" "ppl.xlsx" "Screenshot 2021-10-13 at 16.30.35.png" "Screenshot 2021-10-19 at 13.03.39.png" "Screen Recording 2021-11-11 at 18.00.23.mov" "Screenshot 2021-11-03 at 21.04.37.png" "Screenshot 2021-10-22 at 13.54.48.png" "Screenshot 2020-06-05 at 15.39.00.png" "ss.png" "Screen Recording 2021-11-06 at 20.16.12.mov" "Screenshot 2021-02-11 at 11.29.56.png" "credentials_trading.docx" ".Screenshot 2020-06-04 at 17.58.29.png.icloud" "Screenshot 2021-04-01 at 10.37.25.png" "Screenshot 2020-05-28 at 18.59.11.png" "Screenshot 2021-11-09 at 16.29.53.png" ".Screenshot 2020-06-23 at 20.20.36.png.icloud" "Screenshot 2021-10-17 at 20.24.11.png" "Screenshot 2021-10-17 at 20.23.18.png" "Screenshot 2020-06-03 at 10.45.22.png" "Screenshot 2020-05-28 at 18.59.04.png" ".Screenshot 2020-11-04 at 10.07.00.png.icloud" "Screenshot 2020-07-23 at 13.43.11.png" "Screenshot 2020-05-29 at 15.03.26.png" "books/" "Screenshot 2021-11-23 at 09.23.51.png" "Screenshot 2020-12-06 at 18.20.06.png" "Screenshot 2020-12-11 at 20.21.22.png" "Screenshot 2020-11-26 at 23.11.42.png" "Screenshot 2021-11-12 at 13.48.53.png" "Screenshot 2020-11-11 at 09.03.49.png" "Screenshot 2021-04-05 at 19.37.34.png" "Screenshot 2020-11-15 at 16.35.31.png" "#test.org#" "output4.png" "Screenshot 2021-06-14 at 19.24.45.png" "Screenshot 2020-05-28 at 19.04.28.png" "Screenshot 2020-05-29 at 17.33.07.png" "Secured Influencers 2.numbers" "Screenshot 2021-09-30 at 17.08.08.png" "MetaTrader 5.png" "Screenshot 2021-11-02 at 11.28.23.png" "Screenshot 2020-12-11 at 20.20.48.png" "Screenshot 2021-03-20 at 19.36.54.psd" "Screenshot 2021-10-22 at 13.56.56.png" "Screenshot 2021-02-01 at 11.19.56.png" "Screenshot 2020-07-21 at 22.50.37.png" "Screenshot 2020-06-12 at 12.58.34.png" "Screenshot 2021-10-22 at 21.20.12.png" "Midterm Test.docx" "output5.png" "code/" "Screenshot 2020-11-04 at 08.51.59.png" "Screenshot 2020-06-01 at 15.15.03.png" ".Screenshot 2020-05-28 at 18.04.54.png.icloud" "Screenshot 2021-11-04 at 18.26.15.png" "body_measurements.xlsx" "laborator1.rtf" "Screenshot 2021-10-25 at 13.40.32.png" "Screenshot 2021-11-05 at 12.01.57.png" "Screenshot 2021-06-15 at 19.50.29.png" "Screenshot 2021-04-01 at 10.37.37.png" "Screenshot 2020-06-02 at 11.18.46.png" "Screenshot 2020-10-22 at 15.43.09.png" "Screenshot 2020-05-29 at 17.19.06.png" "output1.png" ".grafic3.gif.icloud" "Screenshot 2020-05-29 at 15.03.21.png" "Screenshot 2020-06-08 at 17.50.37.png" "Screenshot 2020-05-28 at 19.04.39.png" ".Screen Recording 2020-11-25 at 08.13.33.mov.icloud" "sKqn4Ze8U3I5eLSO.mp4" "Screenshot 2020-12-13 at 11.06.38.png" "Screenshot 2021-02-01 at 16.19.22.png" "Screenshot 2021-10-14 at 17.50.08.png" "Screen Recording 2021-11-09 at 15.58.33.mov" "Screenshot 2020-06-13 at 16.38.55.png" "Screenshot 2021-03-20 at 19.36.54.png" "Screenshot 2020-05-28 at 18.58.56.png" "Screenshot 2020-05-27 at 23.35.59.png" "colocviu_BorsDavidStefan311CC.dwg" "Fishing Planet.app/" "output2.png" "Download Manager for Wolfram Player 12.2.app/" "Screenshot 2021-02-17 at 13.58.59.png" "Doc1.docx" "Screenshot 2020-05-26 at 19.35.41.png" "Screenshot 2020-12-07 at 08.00.46.png" "Screenshot 2020-05-18 at 09.50.21.png" ".Screenshot 2020-07-21 at 23.06.46.png.icloud" "AW PPL wk.docx" "Screenshot 2021-06-14 at 12.28.46.png" ".Screen Recording 2020-11-25 at 08.12.43.mov.icloud" "Screenshot 2020-06-03 at 20.42.34.png" "Screenshot 2020-05-14 at 21.19.19.png" "Screenshot 2020-06-08 at 17.50.21.png" "Screenshot 2020-07-23 at 13.43.14.png" "output3.png" "Screenshot 2021-11-11 at 09.03.33.png" "DS&B Funds.docx" "Screenshot 2021-03-22 at 11.55.53.png" "crypto - read/" "Screenshot 2020-05-28 at 18.04.58.png" "Screenshot 2021-04-05 at 19.33.43.png" "linear_reg.m" ".#tex_test.tex" "Screen Recording 2021-11-08 at 19.24.12.mov" "Screenshot 2020-06-24 at 17.11.21.png" "Screenshot 2021-11-16 at 16.50.20.png" ".localized" "Screenshot 2020-08-01 at 07.06.21.png" "Screenshot 2021-11-09 at 17.07.33.png" "Screenshot 2021-03-15 at 10.00.58.png" "tdee.xlsx" "Screenshot 2020-11-25 at 09.34.23.png" ".Screenshot 2020-05-27 at 21.49.13.png.icloud" "Screenshot 2021-11-11 at 15.41.55.png" "Screenshot 2020-12-11 at 20.20.28.png" "Screenshot 2021-12-07 at 20.12.33.png" "Screenshot 2020-12-11 at 20.20.15.png" ".Screenshot 2020-11-03 at 22.14.36.png.icloud" "Tema2_Checker.zip" "tema1_Bors_David_Stefan.pdf" "Screenshot 2020-06-24 at 19.59.53.png" "Screenshot 2020-06-24 at 17.27.35.png" "Screenshot 2021-11-25 at 20.41.36.png" ".Screenshot 2020-08-10 at 14.24.50.png.icloud" "Screenshot 2021-05-25 at 10.26.19.png" "Screenshot 2021-03-20 at 19.36.31.png" "Screenshot 2021-09-30 at 14.36.10.png" "tema2/" "Driving.xlsx" "Screenshot 2020-07-21 at 23.11.42.png" "fisa_inscriere_BOR_I.S._David-tefan_Automatic.pdf" "Screenshot 2021-10-04 at 14.55.20.png" "formule fizica.pdf" "missfont.log" "Screenshot 2021-11-16 at 22.32.15.png" "Screenshot 2020-08-01 at 07.08.27.png" "Screenshot 2021-10-23 at 21.46.19.png" "Screenshot 2021-11-11 at 09.03.43.png" "Coronavirus 4 noiembrie: Situaţia pe judeţe. Peste 1500 de cazuri în 24 de ore în Bucureşti. 27 de judeţe cu peste 100 de cazuri. Bilanţ COVID-19.pdf" "Screenshot 2021-10-29 at 12.45.40.png" "Europa Universalis IV.app/" "sablon_anexe_articol.docx" "Screenshot 2020-12-11 at 20.20.02.png" ".Screenshot 2021-03-18 at 18.37.17.png.icloud" "Screenshot 2021-02-11 at 14.40.59.png" "Screenshot 2021-10-23 at 21.45.49.png" "Screenshot 2021-11-05 at 12.36.59.png" "tema3/" ".DS_Store" "Screen Recording 2021-11-06 at 21.43.11.mov" "Screenshot 2020-12-13 at 14.09.15.png" "thinkorswim/" "manuale/" "Screenshot 2020-06-14 at 16.21.12.png" "Screenshot 2021-11-03 at 18.52.46.png" "Screenshot 2020-06-01 at 15.15.58.png" "PAIN-PANC.fms" "Screenshot 2021-10-22 at 19.59.07.png" "Screenshot 2021-02-16 at 13.14.40.png" "Screenshot 2020-06-09 at 20.44.06.png" "Screenshot 2021-10-05 at 16.01.56.png" "Screenshot 2021-11-03 at 21.01.53.png" "Screenshot 2021-04-19 at 20.37.16.png" "Screenshot 2020-05-26 at 19.35.35.png" "Screenshot 2020-07-22 at 19.55.07.png" "Screenshot 2021-04-01 at 10.51.58.png" "Screenshot 2020-10-20 at 09.40.16.png" "Screenshot 2020-07-24 at 15.35.56.png" "Screenshot 2021-11-18 at 15.04.21.png" "Screenshot 2020-07-08 at 19.33.44.png" "proiect.docx" "Screenshot 2021-10-17 at 21.39.47.png" "Screenshot 2021-10-26 at 15.31.12.png" "walls/" "Secured Influencers.xlsx" "main.org" "Screenshot 2021-10-22 at 21.21.36.png" "Colocviu_BorsDavidStefan copy.dwg" "Screenshot 2021-11-02 at 17.07.49.png" "Screenshot 2021-11-11 at 13.09.13.png" "Screenshot 2021-03-31 at 13.38.44.png" "Screen Recording 2021-11-08 at 18.44.31.mov" "Screenshot 2021-03-17 at 12.48.46.png" "anexe_articol_2.docx" "Screenshot 2021-01-10 at 21.52.03.png" "Screenshot 2021-05-05 at 21.32.44.png" "X-Plane Installer Log.txt" "Screenshot 2021-03-29 at 08.02.48.png" "tex_test.log" "tex_test.aux" "Screenshot 2021-06-17 at 16.49.35.png" "Colocviu_BorsDavidStefan.dwg" "../" "./")

 ("/Users/david/" (25011 34149 339430 233000) "Westside Story-The Game feat. 50 Cent-The Documentary-HiMC0IEym6w.mp3" "G-Unit - My Buddy-RzUb6FsxWzk.mp3" "50 Cent ft. Nate Dogg - 21 Questions (Official Video)-cDMhlvbOFaM.mp3" ".ghidra/" "quickie.m" "test.org~" "Lil Baby - Life Goes On Ft. Gunna & Lil Uzi Vert (Harder Than Ever)-o-uWRhi2ngE.mp3" "Tovaritch - BRATVA IX Feat Paluch-_BlOUDgtR8U.mp3" "RMAIL" "generalIdea.org" ".viminfo" "vim_config/" ".bash_history" "#.emac.el#" "50 Cent ft. Chris Brown - I'm The Man (Official Video)-ZB7Xjd34pjo.mp3" "vadeni-sirna.fpl" "test.tex" ".emacs.el~" "50Cent - Gotta Make It To Heaven [HQ]-dFAq6qG4IYQ.mp3" "Mailto: `Netwalker'" "FLATBUSH ZOMBiES - 'CROWN FEAT. PORTUGAL. THE MAN'-wszKubPVgv8.mp3" ".gitconfig" ".cache/" ".python_history" "Downloads/" "50 Cent - Hustler's Ambition (Official Music Video)-juoggmbU1qw.mp3" ".ngspice_history" "Parazitii - Asta e rap-CNh054TLehw.mp3" "1Train-TvEhl8IBWVo.mp3" ".Xauthority" "Young Thug - Climax (ft. 6LACK) [Official Audio]-t5O4lLUSJL4.mp3" ".swiftpm/" "Tovaritch - BRATVA IV (Hololo) Feat Красное Дерево-p1vUoI7LFXw.mp3" "The Notorious B.I.G. - Suicidal Thoughts (Official Audio)-v1mKGlYL9jg.mp3" ".vscode/" "test.asm" "davidbors@icloud.com Creative Cloud Files/" "GOLANI -  Sefu Freestyle 2-0JDw-sNx74A.mp3" "Geto Boys - Damn It Feels Good To Be A Gangsta [Explicit]-6IJCFc_qkHw.mp3" ".swt/" "Three 6 Mafia - Fuck That Shit-2ySO3eYyzvI.mp3" "led_proj.idea" "Documents/" ".BurpSuite/" "test.c" "2pac - How Long Will They Mourn Me-hjM8_WjzvA8.mp3" "ghidra_scripts/" "IdeaProjects/" ".Trash/" "test.c~" ".emacs~" ".profile" "Applications/" ".emacs" ".vimrc" "Movies/" ".ssh/" ".rustup/" "test.org" "CLionProjects/" "mathematics.rep/" "2Pac - All Eyez On Me-H1HdZFgR-aA.mp3" "scripts/" ".msmtprc" "g.html" "OG Eastbull 'CONTACTU' ft. Tovaritch, NANE (Official Video)-w0Ghd73RMAU.mp3" "java_error_in_clion.hprof" "X-Plane 11/" ".idlerc/" ".zshenv" "Virtual Machines.localized/" "notes/" ".ideavimrc" "Shit Hits The Fan--timVXfq7t0.mp3" "Public/" "PycharmProjects/" "Heartz Of Men-gQLtItwCePI.mp3" "a.out" "Tovaritch - BRATVA-OxJiXAXdy8w.mp3" "2Pac - No More Pain-BmKG73xCdd8.mp3" ".bash_sessions/" "#test.c#" "Adlm/" ".android/" ".cargo/" ".octave_hist" "README.md" ".emacs.d/" "50 Cent ft.Akon - I'll Still Kill [Best Quality] 1080p HD-eBStr5yADd4.mp3" ".password-store/" "Ombladon  -  5432-YTaA6S_B6GE.mp3" ".mbsyncrc" ".oracle_jre_usage/" ".doom.d/" "scratch.py" "Beastie boys-Rhymin' & Stealin'- Licensed to Ill With Lyrics-Xa7MGHosWqw.mp3" "generalIdea.md" ".emacs.el" "hello.cpp" ".lesshst" "Creative Cloud Files daviddvd267@gmail.com f6c6135f8e2b47d43ff0e97bbef759e46483165d254c71059267828be9129364/" ".matplotlib/" "Biggie Smalls - Notorious Thugs-N6XhzXB3oY8.mp3" "Library/" "Desktop/" "The Notorious B.I.G. - Big Poppa (Official Music Video)-phaJXp_zMYM.mp3" "InstaPy/" "U Not Like Me-YEwiw6Wgtlg.mp3" "test.asm~" "How To Rob - 50 Cent [Music Video]-CwAm1amBAg4.mp3" ".mbsyncrc~" ".authinfo" "BBVID/" "D12 - Rap Game Featuring 50 Cent (Uncut)-b39dOeoN9GU.mp3" ".atom/" "it" "test.cpp" "Pictures/" "ptr_workshop.c" ".soarece.swp" "Creative Cloud Files/" ".local/" "OneDrive/" "Tovaritch - BRATVA V-OwvwVYwYqOw.mp3" "Makefile" "Dennis Lloyd - Playa (Say That)-QWXX6YnLZME.mp3" "50 Cent - Wanksta (HQ)-1XRa-DDsfsc.mp3" "test.cpp~" "Rick Ross - Nobody's Favorite (Official Audio) ft. Gunplay-xMzfaCskeGo.mp3" ".bashrc" "SolarOS/" "led_proj.html" ".jssc/" "gdb_workshop.notes" "emacs_config/" "2Pac - Ambitionz az a ridah [HD]-cQZqPi1aHNo.mp3" ".CFUserTextEncoding" "50 Cent - When It Rains It Pours-IbDTGT0fa_Q.mp3" "Tema2/" "VirtualBox VMs/" "2Pac - Only God Can Judge Me-5gLoEBbZNis.mp3" ".electrum/" "2Pac - Life Goes On-3HMRLEceXMM.mp3" "Malus/" "2Pac - Bomb First (My Second Reply)-CSAh7nlgH14.mp3" ".gnupg/" ".hwid" "Biggie Smalls - Hypnotize-wk4ftn4PArg.mp3" ".DS_Store" "Don't Aproach Me-kRM3V7sRlpk.mp3" ".vim/" ".mail/" "50 Cent - Many Men (Wish Death) (Dirty Version)-5D3crqpClPY.mp3" "clang/" "octave-workspace" "pw" "OneDrive - Universitatea Politehnica Bucuresti/" ".thinkorswim/" "Jts/" "generalIdea.org~" "mathematics.gpr" "50 Cent - Just A Lil Bit (Official Music Video)-GllEDACUbNo.mp3" "50Cent feat. Eminem - Patiently Waiting [HD] _w Lyrics-tsRUfh99ncA.mp3" "Music/" ".macports/" ".config/" "CParserPlugin.out" "../" "./")

 ("/Users/david/Desktop/code/tema_2_AA/eex2/" (25011 32047 898482 424000) "Makefile~" "data/" "ex2" "ex2_nedeterminist" "ex2.c~" "ex2.c" "Makefile" "ex2.dSYM/" "ex2_nedeterminist~" "../" "./")

 ("/Users/david/Desktop/code/tema_2_AA/eex2/data/" (25011 10426 0 0) "ex2.in~" "ex2.in" "../" "./")

 ("/Users/" (24076 20864 0 0) "david/" "Shared/" ".localized" "../" "./")

 ("/Users/david/Desktop/code/tema_2_AA/" (25011 16365 0 0) "Makefile~" "eex2/" "data/" "graphA.txt" "ex2" "ex3/" "graphB.txt" "isomorphism.cpp" "exec" "ex2.cpp~" "graphB.txt~" "ex2.c~" "Tema_AA_2.pdf" "isomorphism.cpp~" "ex2.cpp" "graphA.txt~" "ex1/" "ex2.c" "Makefile" "iso" "result.txt" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
